#\u6D4B\u8BD5
uploadPath=/home/project/zhengdao_chinesmedicine/static/resource/
#readPath=/home/project/zhengdao_chinesmedicine/static/resource/
#readPath=/opt/project/static/resource/
readPath=/home/project/zhengdao_chinesmedicine/file/static/resource/
#短信条数
sms_max_=100
phone_max_=5
ip_max_=20
#the legal length of serialNum of the record
serialNumLength=14
#the expire Time for the data stored in the memcached (second)
#memcachedExpireTime=300
#tempFileDir
tempFileDir=/usr/hm_doc_execl/
#tempFileDir=C\:/temp